* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(rgb(212, 201, 201), #f3d0d0);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #30405e;
  min-height: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: left;
}


.App-header h3 {
  padding: 0px 0px 0px 3%;
}

h2{
  color: #30405e;
}

@keyframes jump {
  0%   {top: 300px;}
  50%  {top: 285px;}
  100% {top: 300px;}
}

h1{
  color: #eb92a4;
  display: block;
  top: 300px;
  animation-name: jump;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  position: relative;
}

h2, h1{ 
  font-size: 40px; 
  font-weight: normal; 
  line-height: 48px; margin: 20px 0 20px; 
  text-align: center; 
  text-shadow: 1px 1px 2px #68848b; 
}

.title-detail{
  margin-bottom: 90px;
}

a{
  color: wheat;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  width: 100%;
}

.list-users{
  width: 60%;
  min-height: 700px;
  margin:auto;
}

.detail-view{
  width: 100%;
  animation-name: upheight;
  animation-duration: 1s;
  animation-iteration-count: 1;
  position: relative;
  transition-duration: 1s;
}

.user-detail{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
table {
  font-weight: 50;
  color: #f7f7f7;
  text-align: center;
  color: #30405e;
}

.td-title{
  width: 155px;
}

#direct{
  margin: auto;
  color: rgb(170, 165, 165);
  font-size: small;
}

@keyframes goDown {
  0%   {top: -30px;}
  50%  {top: 0px;}
  100% {top: 0px;}
}

@keyframes upheight {
  0%   {max-height: 0px;}
  100%  {max-height: 200px;}
}

#goDown{
  animation-name: goDown;
  animation-duration: 1s;
  animation-iteration-count: 1;
  position: relative;
}

#edit, #delete{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

#avatar{
  width: 150px;
  height: 190px;
  border-radius: 15px;
  box-shadow: #30405e 3px 3px 3px;
  overflow:hidden;
} 

.item{
  width: 400px;
  margin:auto;
}

.card{
  width: 100%;
  /* height:70px; */
  margin: auto;
  margin-top: 20px;
  border-radius: 7px;
  overflow:hidden;
  display: flex;
  flex-wrap: wrap;
  /* float: left; */
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.336);
  background: rgb(230, 222, 223);
}
.card:hover{
  transform: translateY(-5px);
  transform: scale(1.05);
}

.card .avata{
  /* width: 70px; */
  flex-basis: 30%;
  display: flex;
  /* height: 100%; */
  position: relative;
  background-color: rgb(159, 207, 207);
  align-items: center;
  vertical-align: center;
  z-index: 10;
  padding: 5px;
}

#loading-detail{
  height: 80px; 
}

.fa {
  font-size: 25px;
  color: #30405e;
  font-weight: bold;
  /* transition: 0.25s; */
}
.fa:hover {
  transform: scale(1.5);
}

.card .avata img{
  border: solid black 2px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow:hidden;
  margin: auto;
}

.card .name{
  flex-basis: 70%;
  background-color:rgb(211, 146, 121);
  line-height: 70px;
  font-weight: 500;
  color: #ffffff;
  z-index: 10;
}
